######################################################################
# Automatically generated by qmake (2.01a) Fri Jul 13 21:35:42 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += circles.h MyGraphicsView.h team.h
SOURCES += circles.cpp main.cpp MyGraphicsView.cpp team.cpp

LIBS += -L$$PWD/libs/ \
        -L/home/theperv/WarBots-CodeRepo/RCSSLSIM/libs/ \
    -lprotobuf-2.4.0 \
    -lBox2D
